{
  "name": "relay-linear-publish-queue",
  "description": "Publish changes in the order they're received",
  "author": "Matt Krick <matt.krick@gmail.com>",
  "license": "MIT",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattkrick/relay-linear-publish-queue"
  },
  "keywords": [
    "json",
    "duplicate",
    "dedupe",
    "graphql"
  ],
  "homepage": "https://github.com/mattkrick/relay-linear-publish-queue",
  "bugs": {
    "url": "https://github.com/mattkrick/relay-linear-publish-queue/issues"
  },
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint --fix {src,bench}/**/*.{ts,tsx}",
    "precommit": "lint-staged && tsc"
  },
  "dependencies": {
    "fbjs": "^1.0.0",
    "relay-runtime": "https://github.com/mattkrick/relay/tarball/dbd07bab510551e0c421aad70e5b57bb86520d32"
  },
  "devDependencies": {
    "@types/relay-runtime": "https://github.com/mattkrick/relay-runtime-strict-types/tarball/3cd987da18e0bf2f4ddf45b605305e2a7b81944e",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "tslib": "^1.10.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
